@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&family=Source+Serif+Pro:wght@400;600&display=swap');


:root {
--ivory: #f6f7ebff;
--cinnabar: #e94f37ff;
--onyx: #393e41ff;
--green-blue-crayola: #3f88c5ff;
--keppel: #44bba4ff;

/* Fonts */

}

body {
  background-color: var(--ivory);
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

body p{
  font-family: Poppins;
  font-weight: 400;
  font-size: 20px;
}

body h1{
  font-family: Poppins;
  font-weight: 700;
}

nav {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
}

nav li{
  font-weight: 600;
  padding: 5px;
  height: 100%;
}

.nav-link:hover {
  background-color: var(--cinnabar);
  color: var(--ivory);
}

section h2 {
  align-self: center;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
}

#hero{
  display: flex;
  flex-direction: row-reverse;
  align-items:center;
  justify-content: center;
}

#hero-text {
  /* background-color: red; */
  margin: 40px;
  max-width: 100%;
}

#hero-img {
  height: 300px;
  border-radius: 50%;
  box-shadow: 10px 10px rgb(60, 38, 81);
  margin: 40px;
}


#reel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#reel-video {
  width: 100vw;
  /* margin: 40px; */
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#projects-grid {
  /* background-color: red; */
  list-style: none;
  /* display: grid;
  grid-template-columns: 300px 300px 300px; */
}
*/
.project-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(94, 104, 177);
  padding: 50px;
  margin: 50px;
  border-radius: 10px;

}

.project-item:hover {
  transform: scale(110%);
  box-shadow: 0px 0px 20px rgb(255, 255, 255);
}

.rectangle {
  padding: 55px 0 55px 0;
}

#daily_insta {
  margin: 30px;
}

#insta-grid {
	display: grid;
	grid-template-columns: 400px 400px;
  grid-gap: 10px;
  margin: 20px;
}

.insta-item {
  width: 100%;
  margin: 10px;
  background-color: aliceblue;
}

.insta-item p {
  margin: 10px;
}

#animated-posters {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.poster {
  background-color: red;
  border-width: 50px;
  border-color: white;
}

.poster-media img {
  width: 100%;
}

#sam {
  width: 50%;
}


@media  screen and (max-width: 900px) {
  #hero {
    flex-direction: column-reverse;
    min-width: 300px;
  }

  /* #hero-text {
    width: 300px;
  } */

  #projects-grid {
    grid-template-columns: 300px 300px;
  }
}
